<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Sreevalli's ICP-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.E2a0iLxPedAK97KO-KRZ0QHaHa&pid=Api&P=0&w=300&h=300");
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 2rem;
        }
        .activities{
            text-align: center;
            margin: auto;
            padding-top: 30px;
            line-height: 2.5rem;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .abc{
            text-align: center;
            margin: auto;
            padding-top: 30px;
            line-height: 2.5rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .valli{
            text-align: center;
            padding-left: 400px;
            padding-right: 500px;
            margin: auto;
            padding-top: 30px;
            line-height: 2.5rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tata{
            text-decoration-color: red;
        }


    </style>
</head>
<body>
<div class="activities">

<h1> Hi! I'm Sreevalli Tata welcome to my ICP-2</h1>
    <div class="valli">
        <form action="/action_page.php" >

            <div class="input-group">
                <label for="email">   Email address:</label>
                <input type="email" class="form-control" placeholder=" enter email address" id="email">
            </div>
            <br>
            <div class="input-group">
                <label for="pwd">   Password:</label>
                <input type="password" class="form-control" placeholder=" **** " id="pwd">
            </div>
            <br>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <br>
<span class="input-group-btn">
                <button type="submit" class="btn btn-secondary">Canvas Login!</button>

            </span>
</div>
</div>
<!--This segment has ordered and unordered lists-->
<small><h3>Courses that i have taken for Fall 2020 Semester</h3></small>
<ol>
    <li>
        Internet of Things</li>
    <li> Design and Analysis of Algorithms </li>
    <li> Cryptography  </li>
</ol>

<small><h2> Courses i have completed in Fall 2019</h2></small>
<ul>
      <li>
                Network Architecture</li>
      <li>Architecture of Database Management Systems</li>
      <li>Formal Software Specifications</li>

        </ul>

<!--this segment contains image (youtube) that opens up a link in another tab-->
<div class="abc">


    <p><strong>Now our task in ICP-2 is to add any image images at appropriate locations in the HTML file and should be clickable,i.e.,when you click the image, it should redirect you to the location of the image in a new tab and add any relevant video/YouTube video. The video should have controls like play, pause, etc.</strong></p>

    <p><em>"Here i have given a <span class="tata">youtube</span> image where we click the image to get a youtube link in new tab"</em></p>
    <a href="https://www.youtube.com/" target="_blank"><img src="http://cdn04.androidauthority.net/wp-content/uploads/2017/08/new-youtube-logo.jpg" height="100" width="150"></a>

<br>
<br>
                          <p><em>"Here comes the video"</em></p>

<!--this segment contain youtube video with with play and pause options-->
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3W0f6mlPOKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<!--<div>
    <video width="560" height="315" controls>
    
        <source src=".mp4" type="video/mp4">
          <source src=".ogg" type="video/ogg">
    </video>
</div>      -->
    <h3>Chunar Full Video | ABCD 2 | Varun Dhawan & Shraddha Kapoor | Arijit Singh
    </h3>

            <br>
            <br>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-primary">Gmail login!</button>

            </span>
        </form>


    </div>
</div>

</div>

</body>
</html>